{
    "select_country": {
        "message": "Выберите страну:"
    },
    "NOVPN": {
        "message": "VPN отключён, прямой доступ"
    },
    "NL": {
        "message": "Нидерланды (Голландия)"
    },
    "DE": {
        "message": "Германия"
    },
    "US": {
        "message": "США (Америка)"
    },
    "UK": {
        "message": "Великобритания (Англия)"
    },
    "SG": {
        "message": "Сингапур"
    },
    "FR": {
        "message": "Франция"
    },
    "CA": {
        "message": "Канада"
    },
    "RU": {
        "message": "Россия"
    },
	"recommend": {
		"message": "Для полной защиты Вашего компьютера мы <b><i><font color=\"red\">рекомендуем установить</font></b></i> следующие расширения."
	},
    "install": {
        "message": "Поздравляем!!!<br> Вы установили <b>VPN-free.pro</b>!<br><br> Пользоваться расширением очень просто:<br>"
    },
    "social": {
        "message": "Спасибо что выбрали <b>VPN-free.pro</b>!<br><br> Помогите проекту развиваться!<br> Расскажите о нас друзьям:<br><br>"
    },
	"ask": {
		"message": "Спасибо что выбрали <b>VPN-free.pro</b>!<br><br>Вы довольны нашим расширением?<br><br>"
	},
	"mail": {
		"message": "Напишите свои замечания и пожелания на почту support@free-vpn.pro"
	},
	"support": {
		"message": "Техническая поддержка: support@free-vpn.pro"
	},
    "webstore": {
        "message": "Оцените, пожалуйста, нас в Chrome Web Store:<br><br>"
    },
    "share_text": {
        "message": "Помогите проекту развиваться!<br> Расскажите друзьям:<br><br>"
    },
    "name": {
        "message": "VPN-free.pro - Бесплатный VPN"
    },
    "short_name": {
        "message": "Free VPN"
    },
    "description": {
        "message": "VPN-free.pro - бесплатное расширение для Google Chrome. Позволяет использовать VPN Proxy сервера для разблокировки веб-сайтов, защиты конфиденциальности и скрытия IP-адрес."
    },
	"start_privacy": {
		"message": "Политика конфиденциальности"
	},
	"start_title": {
		"message": "установка почти завершена"
	},
	"start_text": {
		"message": "Осталось три простых шага для завершения установки и доступа к полному функционалу расширения"
	},
	"start_step": {
		"message": "Шаг"
	},
	"start_ext_menu": {
		"message": "Новое меню расширений"
	},
	"start_ext_menu_text": {
		"message": "Для доступа к меню расширений нажмите на значок «пазл» в верхнем правом углу вашего браузера.<br>После нажатия на значок у вас откроется меню со списком всех установленных расширений."
	},
	"start_ext_pin": {
		"message": "Закрепите расширение"
	},
	"start_ext_pin_text": {
		"message": "При открытии меню расширений отображается список расширений.<br>Каждое расширение в списке имеет значок «булавки» в правой части меню. При нажатии на этот значок закрепляется расширение.<br>После закрепления расширения иконка Free-VPN.pro появится на панели инструментов."
	},
	"start_ext_country": {
		"message": "Выберите страну"
	},
	"start_ext_country_text": {
		"message": "После закрепления расширения вы можете использовать весь функционал.<br>Нажмите на иконку расширения и выберите страну.<br>Расширение автоматически подключиться к выбранному вами серверу.<br>Наслаждайтесь полностью бесплатным, безлимитным и безопасным VPN - Free-VPN.pro.<br><br><b>Убедитесь что у вас не установлены другие расширения с функционалом прокси или VPN.<br>При наличии других установленных расширений Free-VPN.pro может работать не корректно.</b>"
	},
	"attention": {
		"message": "<b>ВНИМАНИЕ!!!</b><br>Расширение не работает!<br><br>Убедитесь, что настройки выбраны, как показано на рисунке ниже."
	},
	"error_settings": {
		"message": "Перейти к настройкам"
	}
}