{"name":{"message":"Touch VPN – Kostenloses VPN und kostenloser Proxy","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Mit Touch VPN können Sie gesperrte Websites entsperren und sich schützen.Einfache Verwendung mit Aktivierung per Mausklick.Unbegrenzt und völlig KOSTENLOS!","description":""},"mainCurrentLocation":{"message":"Virtueller Standort","description":""},"mainChooseLocation":{"message":"Standort auswählen","description":""},"unavailableTitle":{"message":"TouchVPN wird von einer anderen Chrome-Erweiterung unterbrochen, die Ihre Proxy-Einstellungen kontrolliert.","description":""},"unavailableDescription":{"message":"Deaktivieren Sie andere Erweiterungen (Adblocker, andere VPN-Dienste, usw.), die die Proxy-Einstellungen kontrollieren.","description":""},"settingsPrivacyPolicy":{"message":"Datenschutzrichtlinie","description":""},"settingsTermsOfSservice":{"message":"Servicebedingungen","description":""},"settingsBack":{"message":"Startseite","description":""},"settingsVersion":{"message":"version $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"Der Server ist nicht verfügbar. Überprüfen Sie Ihre Netzwerkverbindungen. Es tut uns leid.","description":""},"errorProxyServerUnavailable":{"message":"Der Proxy-Dienst ist jetzt nicht verfügbar. Es tut uns leid. Versuchen Sie, einen anderen auszuwählen.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Eine Sekunde …","description":""},"unavailableDisableOthersButton":{"message":"Andere VPN-Erweiterungen deaktivieren","description":""},"connectionButtonTitleConnected":{"message":"Zum Trennen der Verbindung klicken","description":""},"connectionButtonTitleDisconnected":{"message":"Zum Herstellen der Verbindung klicken","description":""},"connectionButtonTitleConnecting":{"message":"Verbinde","description":""},"connectionButtonTitleDisconnecting":{"message":"Wird getrennt","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Zum Herstellen der Verbindung empfehlen","description":""},"connectionStatusPrefix":{"message":"Verschlüsselung ist","description":""},"connectionStatusSuffixConnected":{"message":"aktiviert","description":""},"connectionStatusSuffixDisconnected":{"message":"deaktiviert","description":""},"connectionMessageConnected":{"message":"Sie navigieren von","description":""},"ConnectionMessageDisconnected":{"message":"Navigieren von","description":""},"locationSelectAutomatically":{"message":"Automatisch auswählen","description":""},"promoRateUsTitle":{"message":"Gefällt Ihnen Touch VPN? Bitte bewerten Sie uns.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">Sie sind großartig!</p><p>Nehmen Sie sich einen Moment Zeit und geben Sie uns eine 5-Sterne-Bewertung im Chrome Store.</p><p class=\"small\">Sie werden in Kürze weitergeleitet ...</p>","description":""},"promoRateUsThanks":{"message":"Vielen Dank!","description":""},"promoShareUsTitle":{"message":"Empfehlen Sie uns in sozialen Medien und tun Sie damit etwas Gutes.","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Später erinnern","description":""},"promoShareUsThanks":{"message":"Vielen Dank!","description":""},"promoShareUsThanksAndRedirect":{"message":"Vielen Dank, dass Sie etwas Gutes tun.","description":""},"promoShareUsPostText":{"message":"Ich liebe es, TouchVPN für den sicheren Zugriff auf Websites und Apps zu verwenden. Probieren Sie es aus, es ist völlig KOSTENLOS.","description":""}}