{"name":{"message":"Touch VPN - VPN et proxy gratuit","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Débloquez n’importe quel site Web bloqué et naviguez en toute sécurité avec Touch VPN. Facile à utiliser grâce à son activation en un clic. Illimité et totalement GRATUIT !","description":""},"mainCurrentLocation":{"message":"Localisation virtuelle","description":""},"mainChooseLocation":{"message":"Choisir la localisation","description":""},"unavailableTitle":{"message":"Touch VPN ne peut pas fonctionner, car une extension Chrome contrôle vos paramètres proxy.","description":""},"unavailableDescription":{"message":"Désactivez les autres extensions (bloqueurs de publicités, autres services VPN, etc.) qui contrôlent vos paramètres proxy.","description":""},"settingsPrivacyPolicy":{"message":"Politique de confidentialité","description":""},"settingsTermsOfSservice":{"message":"Conditions d’utilisation","description":""},"settingsBack":{"message":"Accueil","description":""},"settingsVersion":{"message":"version $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"Le serveur est arrêté. Veuillez vérifier vos connexions réseau. Désolé.","description":""},"errorProxyServerUnavailable":{"message":"Le service proxy n’est pas disponible actuellement. Désolé. Veuillez en choisir un autre.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Une petite seconde...","description":""},"unavailableDisableOthersButton":{"message":"Désactiver les autres extensions VPN","description":""},"connectionButtonTitleConnected":{"message":"Cliquez pour vous déconnecter","description":""},"connectionButtonTitleDisconnected":{"message":"Cliquez pour vous connecter","description":""},"connectionButtonTitleConnecting":{"message":"Connexion en cours","description":""},"connectionButtonTitleDisconnecting":{"message":"Déconnexion en cours","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Partagez pour vous connecter","description":""},"connectionStatusPrefix":{"message":"Cryptage :","description":""},"connectionStatusSuffixConnected":{"message":"activé","description":""},"connectionStatusSuffixDisconnected":{"message":"désactivé","description":""},"connectionMessageConnected":{"message":"Emplacement de navigation","description":""},"ConnectionMessageDisconnected":{"message":"Naviguer depuis","description":""},"locationSelectAutomatically":{"message":"Sélectionner automatiquement","description":""},"promoRateUsTitle":{"message":"Vous aimez Touch VPN ? Évaluez l’application.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">Vous êtes super !</p><p>Veuillez prendre un moment pour nous attribuer une note de 5 étoiles sur le Chrome Store.</p><p class=\"small\">Dans quelques instants, vous serez redirigé vers...</p>","description":""},"promoRateUsThanks":{"message":"Merci !","description":""},"promoShareUsTitle":{"message":"Partagez votre engouement pour notre produit sur les réseaux sociaux !","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Rappeler ultérieurement","description":""},"promoShareUsThanks":{"message":"Merci !","description":""},"promoShareUsThanksAndRedirect":{"message":"Merci de partager votre engouement !","description":""},"promoShareUsPostText":{"message":"J’adore utiliser Touch VPN pour accéder en toute sécurité à des sites et des applications. Essayez-le ! Il est totalement GRATUIT.","description":""}}