{
    "select_country": {
        "message": "Select a Country:"
    },
    "NOVPN": {
        "message": "Disable VPN - Direct Access"
    },
    "NL": {
        "message": "Netherlands"
    },
    "DE": {
        "message": "Germany"
    },
    "US": {
        "message": "United States (USA)"
    },
    "UK": {
        "message": "United Kingdom (England)"
    },
    "SG": {
        "message": "Singapore"
    },
    "FR": {
        "message": "France"
    },
    "CA": {
        "message": "Canada"
    },
    "RU": {
        "message": "Russia"
    },
	"recommend": {
		"message": "In order to protect your PC we <b><font color=\"red\">recommend you install</font></b> the following extensions."
	},
    "install": {
        "message": "Congratulations!!!<br> You have installed <b>VPN-free.pro</b>!<br><br> The extension is very easy to use:<br><br>"
    },
    "social": {
        "message": "Thank you for choosing <b>VPN-free.pro</b>!<br><br> If you like our extension, help us to expand it!<br> Share to your friends:<br><br>"
    },
	"ask": {
		"message": "Thank you for choosing <b>VPN-free.pro</b>!<br><br>Are you satisfied with our application?<br><br>"
	},
	"mail": {
		"message": "Write your comments and suggestions to the e-mail support@free-vpn.pro"
	},
	"support": {
		"message": "Technical support: support@free-vpn.pro"
	},
    "webstore": {
        "message": "Give us a good rate on Web Store:<br><br>"
    },
    "share_text": {
        "message": "Help us to expand the project!<br> Please, share the link:<br><br>"
    },
    "name": {
        "message": "VPN-free.pro - Free Unlimited VPN"
    },
    "short_name": {
        "message": "Free VPN"
    },
    "description": {
        "message": "Unblock any website and stay secure with VPN-free.pro. Easy use with one-click activation. VPN-free.pro - the best VPN!"
    },
	"start_privacy": {
		"message": "Privacy policy"
	},
	"start_title": {
		"message": "installation is almost complete"
	},
	"start_text": {
		"message": "Three simple steps left to complete the installation and access the full extension functionality"
	},
	"start_step": {
		"message": "Step"
	},
	"start_ext_menu": {
		"message": "New Extension Menu"
	},
	"start_ext_menu_text": {
		"message": "To access the extension, click on the puzzle piece icon in the upper right corner of your browser.<br>After clicking on the icon, a menu opens with a list of all installed extensions."
	},
	"start_ext_pin": {
		"message": "Pin the extension"
	},
	"start_ext_pin_text": {
		"message": "Opening the extension menu shows a list of extensions.<br>Each extension in the list has a pin icon on the right side of the menu. Clicking this icon pins the extension.<br>Once the extension is pinned, its action button remains in the toolbar."
	},
	"start_ext_country": {
		"message": "Choose the country"
	},
	"start_ext_country_text": {
		"message": "After the extension is pinned you can use the full functionality.<br> Click the extension's icon and choose the country.<br> The extension will automatically connect to the selected server.<br>Enjoy Free-VPN.pro - Free Unlimited VPN.<br><br><b>Make sure you do not have another extension installed with proxy or VPN functionality.<br>If there are other installed extensions Free-VPN.pro may not work correctly.</b>"
	},
	"attention": {
		"message": "<b>ATTENTION!!!</b><br>The extension does not work!<br><br>Make sure your settings are selected as shown in the figure below."
	},
	"error_settings": {
		"message": "Go to settings"
	}
}
