{
"update_url": "https://clients2.google.com/service/update2/crx",

    "background": {
        "service_worker": "sw.js"
    },
    "action": {
        "default_icon": "images/icon32.png",
        "default_popup": "lib/select/popup.html"
    },
	"icons": {
		"256": "images/icon256.png",
		"128": "images/icon128.png",
		"48": "images/icon48.png",
		"32": "images/icon32.png",
		"16": "images/icon16.png"
	},
	"manifest_version": 3,
	"minimum_chrome_version": "105.0.0.0",
	"default_locale": "en",
	"name": "__MSG_name__",
	"short_name": "__MSG_short_name__",
	"description": "__MSG_description__",
	"permissions": ["tabs", "proxy", "storage", "scripting", "alarms"],
	"host_permissions": ["<all_urls>"],
	"version": "2.3"
}