{"name":{"message":"Touch VPN - Ücretsiz VPN ve Proxy","description":""},"shortName":{"message":"Touch VPN","description":""},"description":{"message":"Touch VPN ile tüm sitelerin engelini kaldırın ve güvende kalın. Tek tıkla aktivasyon sayesinde kolay kullanım. Sınırsız ve tamamen ÜCRETSİZ!","description":""},"mainCurrentLocation":{"message":"Sanal Konum","description":""},"mainChooseLocation":{"message":"Konum Seç","description":""},"unavailableTitle":{"message":"TouchVPN, proxy ayarlarınızı kontrol eden bir başka Chrome uzantısı tarafından engelleniyor.","description":""},"unavailableDescription":{"message":"Lütfen proxy ayarlarınızı kontrol eden diğer uzantıları (reklam engelleme yazılımları, diğer VPN hizmetleri vb.) devre dışı bırakın.","description":""},"settingsPrivacyPolicy":{"message":"Gizlilik İlkesi","description":""},"settingsTermsOfSservice":{"message":"Hizmet Şartları","description":""},"settingsBack":{"message":"Ana Sayfa","description":""},"settingsVersion":{"message":"sürüm $version$","description":"","placeholders":{"version":{"content":"$1","example":""}}},"errorGenericNetworkProblem":{"message":"Sunucu arızalı. Lütfen ağ bağlantılarınızı kontrol edin. Özür dileriz.","description":""},"errorProxyServerUnavailable":{"message":"Proxy hizmetimiz şu anda kullanılamıyor. Özür dileriz. Lütfen farklı bir seçenek belirleyin.","description":""},"longDescription":{"message":"","description":""},"authorizationInProgress":{"message":"Bir dakika bekleyin...","description":""},"unavailableDisableOthersButton":{"message":"Diğer VPN Uzantılarını Devre Dışı Bırakın","description":""},"connectionButtonTitleConnected":{"message":"Bağlantıyı kesmek için tıklayın","description":""},"connectionButtonTitleDisconnected":{"message":"Bağlanmak için tıklayın","description":""},"connectionButtonTitleConnecting":{"message":"Bağlanıyor","description":""},"connectionButtonTitleDisconnecting":{"message":"Bağlantı Kesiliyor","description":""},"connectionButtonTitleDisabledShareReqired":{"message":"Bağlanmak için Paylaşın","description":""},"connectionStatusPrefix":{"message":"Şifreleme","description":""},"connectionStatusSuffixConnected":{"message":"etkin","description":""},"connectionStatusSuffixDisconnected":{"message":"devre dışı","description":""},"connectionMessageConnected":{"message":"Bu Ülkeden Giriş Yaptınız","description":""},"ConnectionMessageDisconnected":{"message":"Bu Ülkeden Giriş Yap","description":""},"locationSelectAutomatically":{"message":"Otomatik Seçim","description":""},"promoRateUsTitle":{"message":"TouchVPN'i beğendiniz mi? Lütfen Derecelendirin.","description":""},"promoRateUsThanksAndRedirect":{"message":"<p class=\"big\">Harikasınız!</p><p>Lütfen bir dakikanızı ayırıp Chrome Web Mağazası'nda bize 5 yıldız verin.</p><p class=\"small\">Hemen yönlendirileceksiniz...</p>","description":""},"promoRateUsThanks":{"message":"Teşekkürler!","description":""},"promoShareUsTitle":{"message":"Bizi sosyal medyada paylaşarak mutluluğu da paylaşın!","description":""},"promoShareUsTitleConnectionMotivated":{"message":"","description":""},"promoShareUsLater":{"message":"Daha Sonra Hatırlat","description":""},"promoShareUsThanks":{"message":"Teşekkürler!","description":""},"promoShareUsThanksAndRedirect":{"message":"Mutluluğunuzu paylaştığınız için çok teşekkür ederiz!","description":""},"promoShareUsPostText":{"message":"Güvenli bir şekilde site ve uygulamalara erişebilmek için TouchVPN'i tercih ediyorum. Deneyin, tamamen ÜCRETSİZ!","description":""}}