<!doctype html><html lang=en><meta charset=utf-8><title>VPN-Free.pro - Free Unlimited VPN</title><link rel=stylesheet href=share.css><link type=image/png rel=icon sizes=16x16 href=img/favicon.ico><script src=share.js defer></script>
<img src=../select/img/logo.png class=logo></img><div class=ask id=ask><div class=share-text>__MSG_ask__
<button id=good></button>
<button id=bad></button></div></div><div class=show id=show><div class=share-text>__MSG_webstore__
<button id=ws></button></div></div><div class=share-text id=mail>__MSG_mail__</div>